{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f80\fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f84\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f88\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f430\fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green65\blue130;\red51\green51\blue51;\red228\green228\blue228;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s4\ql \li0\ri0\sb225\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs29\alang1025 \ltrch\fcs0 \b\fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext4 \slink15 \styrsid11302863 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden Heading 4 Char;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid4720564 Plain Text;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink16 \slocked \ssemihidden Plain Text Char;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid11302863 Hyperlink;}{\s19\ql \li0\ri0\sb150\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid11302863 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1794639720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid560290122}}{\*\listoverridetable{\listoverride\listid560290122\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa15}{\pgp\ipgp14
\itap1\li720\ri720\sb100\sa100}{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1263379\rsid2503633\rsid4484084\rsid4720564\rsid4858862\rsid5668205
\rsid6253534\rsid7146659\rsid7160216\rsid8412953\rsid9053348\rsid11302863\rsid14428199\rsid14484581\rsid16519424}{\*\generator Microsoft Word 11.0.0000;}{\info{\title TRANSIMS 4}{\author Hubert Ley}{\operator Hubert Ley}
{\creatim\yr2008\mo4\dy28\hr13\min5}{\revtim\yr2011\mo1\dy4\hr14\min35}{\version9}{\edmins5}{\nofpages4}{\nofwords1947}{\nofchars11102}{\*\company Argonne National Laboratory}{\nofcharsws13023}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4720564\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4720564\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s4\ql \li0\ri0\sb225\sa225\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid11302863 \cbpat8 \rtlch\fcs1 
\ab\af0\afs29\alang1025 \ltrch\fcs0 \b\fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid11302863\charrsid14428199 TRANSIMS 4.0}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\f4\fs22\cf18\insrsid14484581 .8}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid11302863\charrsid14428199 
\par NASA OPEN SOURCE AGREEMENT VERSION 1.3
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb150\sa225\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302863 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 (Language for Use in Distribution of TRANSIMS)\line May 2005 Original\line July 2006 Revised 
\par THIS OPEN SOURCE AGREEMENT ("AGREEMENT") DEFINES THE RIGHTS OF USE, REPRODUCTION, DISTRIBUTION, MODIFICATION AND REDISTRIBUTION OF CERTAIN COMPUTER SOFTWARE ORIGINALLY RELE
ASED BY THE UNITED STATES GOVERNMENT REPRESENTED BY THE GOVERNMENT AGENCY LISTED BELOW ("GOVERNMENT AGENCY"). THE UNITED STATES GOVERNMENT, AS REPRESENTED BY GOVERNMENT AGENCY, IS AN INTENDED THIRD-PARTY BENEFICIARY OF ALL SUBSEQUENT DISTRIBUTIONS OR REDI
S
TRIBUTIONS OF THE SUBJECT SOFTWARE. ANYONE WHO USES, REPRODUCES, DISTRIBUTES, MODIFIES OR REDISTRIBUTES THE SUBJECT SOFTWARE, AS DEFINED HEREIN, OR ANY PART THEREOF, IS, BY THAT ACTION, ACCEPTING IN FULL THE RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN T
HIS AGREEMENT. 
\par Government Agency: }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\ul\cf18\insrsid11302863\charrsid14428199 {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} Department of Transportation, 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}Federal Highway{\*\xmlclose}{\*\xmlclose} Administration HEPP}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199  
\par Government Agency Original Software Designation: }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\ul\cf18\insrsid11302863\charrsid14428199 TRANSIMS Version 4.0}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199  
\par Government Agency Original Software Title: }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\ul\cf18\insrsid11302863\charrsid14428199 TRansportation ANalysis SIMulation System (TRANSIMS) 4.0}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf18\insrsid11302863\charrsid14428199  
\par Government Agency Point of Contact for Original Software: {\*\xmlopen\xmlns2{\factoidname PersonName}}Brian Gardner{\*\xmlclose} 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11302863 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf18\insrsid11302863\charrsid14428199 DEFINITIONS 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
"Contributor" means Government Agency, as the developer of the Original Software, and any entity that makes a Modification. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}
"Covered Patents" mean patent claims licensable by a Contributor that are necessarily infringed by the use or sale of its Modification alone or when combined with the Subject Software. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}"Display" means the showing of a copy o
f the Subject Software, either directly or by means of an image, or any other device. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}"Distribution" means conveyance or transfer of the Subject Software, regardless of means, to another. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 5.\tab}"Larger Work" means computer software that combines Subject 
Software, or portions thereof, with software separate from the Subject Software that is not governed by the terms of this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 6.\tab}
"Modification" means any alteration of, including addition to or deletion from, the substance or structure of either th
e Original Software or Subject Software, and includes derivative works, as that term is defined in the Copyright Statute, 17 USC 101. However, the act of including Subject Software as part of a Larger Work does not in and of itself constitute a Modificati
on. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 7.\tab}
"Original Software" means the computer software first released under this Agreement by Government Agency with Government Agency designation TRANSIMS Version 3.1.1 and entitled TRansportation ANalysis SIMulation System (TRANSIMS) Version 3.1.1 and su
bsequent versions including source code, object code and accompanying documentation, if any. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 8.\tab}"Recipient" means anyone who acquires the Subject Software under this Agreement, including all Contributors. 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 9.\tab}"Redistribution" means Distribution of the Subject Software after a Modification has been made. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 10.\tab}"Reproduction" means the making of a counterpart, image or copy of the Subject Software. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 11.\tab}"{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Sale{\*\xmlclose}{\*\xmlclose}
" means the exchange of the Subject Software for money or equivalent value. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 12.\tab}"Subject Software" means the Original Software, Modifications, or any respective parts thereof. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 13.\tab}"Use" means the application or employment of the Subject Software for any purpose. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 GRANT OF RIGHTS 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Under Non-Patent Rights: Subject to the terms an
d conditions of this Agreement, each Contributor, with respect to its own contribution to the Subject Software, hereby grants to each Recipient a non-exclusive, world-wide, royalty-free license to engage in the following activities pertaining to the Subje
ct Software: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Use 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}Distribution 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}Reproduction 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}Modification 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 5.\tab}Redistribution 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 6.\tab}Display 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
Under Patent Rights: Subject to the terms and conditions of this Agreement, each Contributor, with respect to its own contribution to the Subject Soft
ware, hereby grants to each Recipient under Covered Patents a non-exclusive, world-wide, royalty-free license to engage in the following activities pertaining to the Subject Software: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Use 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}Distribution 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}Reproduction 
\par {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}Sale{\*\xmlclose}{\*\xmlclose} 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 5.\tab}Offer for {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Sale{\*\xmlclose}
{\*\xmlclose} 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
The rights granted under section 2.2 also apply to the combination of a Contributor's Modification and the Subject Software if, at the time the Modification is added by the Contributor, the addition of such Modification causes t
he combination to be covered by the Covered Patents. It does not apply to any other combinations that include a Modification. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}
The rights granted in Paragraphs A. and B. allow the Recipient to sublicense those same rights. Such sublicense must be under the same terms and conditions of this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 OBLIGATIONS OF RECIPIENT 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
Distribution or Redistribution of the Subject Software must be made under this Agreement except for additions covered under paragraph 3.8 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin2160\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
Whenever a Recipient distributes or redistributes the Subject Software, a copy of this Agreement must be included with each copy of the Subject Software; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}If Recipient distributes or redistributes the Subject Software in any form other than source co
de, Recipient must also make the source code freely available, and must provide with each copy of the Subject Software information on how to obtain the source code in a reasonable manner on or through a medium customarily used for software exchange. 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Ea
ch Recipient must ensure that the following copyright notice appears prominently in the Subject Software: 
\par }\pard\plain \ltrpar\s19\ql \li1440\ri0\sb150\sa225\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat19 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Copyright (2005). The Regents of the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname 
PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}California{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}. This software was produced under U.S. Government contr
act W-7405-ENG-36 for Los Alamos National Laboratory (LANL), which is operated by the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}University{\*\xmlclose} of 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}California{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} for the U.S. Department of Energy. The U.S. Government has rights to use, reproduce, and distribute this software
. NEITHER THE GOVERNMENT NOR THE UNIVERSITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE. If software is modified to produce derivative works, such modified software should be clearly marked, so as not to c
onfuse it with the version available from LANL. 
\par Copyright \'a9 2006 United States Government as represented by the Administrator of the Federal Highway Administration. All Rights Reserved. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}}\pard\plain \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs18 
\ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Each Contributor must characterize its alteration of the Subject S
oftware as a Modification and must identify itself as the originator of its Modification in a manner that reasonably allows subsequent Recipients to identify the originator of the Modification. In fulfillment of these requirements, Contributor must includ
e
 a file (e.g., a change log file) that describes the alterations made and the date of the alterations, identifies Contributor as originator of the alterations, and consents to characterization of the alterations as a Modification, for example, by includin
g a statement that the Modification is derived, directly or indirectly, from Original Software provided by Government Agency. Once consent is granted, it may not thereafter be revoked. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}A Contributor may add its own copyright notice to the Subject Softwa
re. Once a copyright notice has been added to the Subject Software, a Recipient may not remove it without the express permission of the Contributor who added the notice. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 5.\tab}A Recipient may not make any representation in the Subject Software or in any prom
otional, advertising or other material that may be construed as an endorsement by Government Agency or by any prior Recipient of any product or service provided by Recipient, or that may seek to obtain commercial advantage by the fact of Government Agency
's or a prior Recipient's participation in this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 6.\tab}
In an effort to track usage and maintain accurate records of the Subject Software, each Recipient, upon receipt of the Subject Software, is }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
 HYPERLINK "http://tmip.fhwa.dot.gov/transims/email_list/" }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid5668205\charrsid14428199 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0074006d00690070002e0066006800770061002e0064006f0074002e0067006f0076002f007400720061006e00730069006d0073002f0065006d00610069006c005f006c00
6900730074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000006d650000}}}{\fldrslt {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \cs18\f4\fs18\ul\cf17\insrsid11302863\charrsid14428199 requested to register}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4720564\sftnbj {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
 with Government Agency. Recipient's name and information shall be used for statistical purposes only. Once a Recipient makes a Modification available, it is requested that the Recipient inform Government Agency at the web site
 provided above how to access the Modification. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 7.\tab}
Each Contributor represents that that its Modification is believed to be Contributor's original creation and does not violate any existing agreements, regulations, statutes or rules, and further that Cont
ributor has sufficient rights to grant the rights conveyed by this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 8.\tab}
A Recipient may choose to offer, and to charge a fee for, warranty, support, indemnity and/or liability obligations to one or more other Recipients of the Subject Software. A
 Recipient may do so, however, only on its own behalf and not on behalf of Government Agency or any other Recipient. Such a Recipient must make it absolutely clear that any such warranty, support, indemnity and/or liability obligation is offered by that R
ecipient alone. Further, such Recipient agrees to indemnify Government Agency and every other Recipient for any liability incurred by them as a result of warranty, support, indemnity and/or liability offered by such Recipient. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 9.\tab}A Recipient may create a L
arger Work by combining Subject Software with separate software not governed by the terms of this agreement and distribute the Larger Work as a single product. In such case, the Recipient must make sure Subject Software, or portions thereof, included in t
he Larger Work is subject to this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 10.\tab}
Notwithstanding any provisions contained herein, Recipient is hereby put on notice that export of any goods or technical data from the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}
{\*\xmlclose} may require some form of export license from the U.S. Government. Failure to obtain necessary export licenses may result in criminal liability under {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.
{\*\xmlclose}{\*\xmlclose} laws. Government Agency neither represents that a license shall not be required nor that, if required, it shall be issued. Nothing granted herein provides any such export license. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
DISCLAIMER OF WARRANTIES AND LIABILITIES; WAIVER AND INDEMNIFICATION 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 
No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STA
TUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OF FREEDOM FROM INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE
 
WILL BE ERROR FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER, CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT OF ANY RESULTS, RESULTING DESIGNS, HAR
D
WARE, SOFTWARE PRODUCTS OR ANY OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE. FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE, AND DISTRIBUTES IT "AS I
S." 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}
Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMAN
DS, DAMAGES, EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND 
SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL TERMINATION OF THIS AGREEMENT. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 GENERAL TERMS 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\sl300\slmult1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11302863 \cbpat8 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 Termination: 
This Agreement and the rights granted hereunder will terminate automatically if a Recipient fails to comply with these terms and conditions, and fails to cure such noncompliance within thirty (30) days of becoming aware of such noncompliance. Upon termina
tion, a Recipient agrees to immediately cease use and distribution of the Subject Software. All sublicenses to the Subject Software properly granted by the breaching Recipient shall survive any such termination of this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 2.\tab}Severability: If any pr
ovision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 3.\tab}Applicable Law: This Agreement shall be subject to {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
 federal law only for all purposes, including, but not limited to, determining the validity of this Agreement, the meaning of its provisions and the rights, obligations and remedies of the parties. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 4.\tab}Entire Understanding: This Agreement constitute
s the entire understanding and agreement of the parties relating to release of the Subject Software and may not be superseded, modified or amended except by further written agreement duly executed by the parties. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 5.\tab}Binding Authority: By accepting and usi
ng the Subject Software under this Agreement, a Recipient affirms its authority to bind the Recipient to all terms and conditions of this Agreement and that that Recipient hereby agrees to all terms and conditions herein. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid11302863\charrsid14428199 \hich\af4\dbch\af0\loch\f4 6.\tab}Point of Contact: Any Recipien
t contact with Government Agency is to be directed to the designated representative as follows: }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \b\i\f4\fs18\cf18\insrsid11302863\charrsid14428199 brian.gardner@dot.gov}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf18\insrsid11302863\charrsid14428199  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11302863 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4720564\charrsid14428199 
\par }}