{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f80\fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f84\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f88\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f430\fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green65\blue130;\red51\green51\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8537465 Normal;}{
\s4\ql \li0\ri0\sb225\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs29\alang1025 \ltrch\fcs0 \b\fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext4 \slink15 \styrsid8537465 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden Heading 4 Char;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid4488841 Plain Text;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink16 \slocked \ssemihidden Plain Text Char;}{\*
\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid8537465 Hyperlink;}{\s19\ql \li0\ri0\sb150\sa225\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8537465 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1794639720{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid560290122}}{\*\listoverridetable{\listoverride\listid560290122\listoverridecount0\ls1}}{\*\rsidtbl \rsid217315\rsid1400917\rsid1708369\rsid2320661\rsid4261743\rsid4488841\rsid4720564
\rsid4869910\rsid5456352\rsid6226037\rsid7563479\rsid8537465\rsid12124335\rsid13387038\rsid14428199}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Hubert Ley}{\operator Hubert Ley}{\creatim\yr2008\mo4\dy30\hr13\min26}
{\revtim\yr2011\mo1\dy4\hr14\min36}{\version13}{\edmins22}{\nofpages1}{\nofwords169}{\nofchars967}{\*\company Argonne National Laboratory}{\nofcharsws1134}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4488841\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4720564\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s4\ql \li0\ri0\sb225\sa225\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid8537465 \cbpat8 \rtlch\fcs1 
\ab\af0\afs29\alang1025 \ltrch\fcs0 \b\fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid8537465\charrsid14428199 TRANSIMS 4.0}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid5456352 
.8}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid217315  (Please Read This)}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid8537465\charrsid14428199 
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid8537465 Installation Instructions}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf18\insrsid8537465\charrsid14428199 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb150\sa225\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8537465 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid5456352 January 2011}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid8537465 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid217315 The default location for the installation of the TRANSIMS executables is under your \'93Program Files\'94 }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid4261743 or \'93
Program Files (x86)\'94 }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid217315 folder in a subdirectory \'93}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid4261743 TRANSIMS\'94, followed by}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf18\insrsid217315  \'93TRANSIMS32\'94 or \'93TRANSIMS64\'94 depending on your choice of platform.}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid8537465 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid217315 These directories are }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf18\insrsid217315\charrsid217315 not}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid217315 
 in your system path and are therefore not automatically available to your batch scripts. While you can install the executables in these directories, it may be better to follow the previous convention of placing them into the directory:
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf18\insrsid217315\charrsid217315 C:\\TRANSIMS\\bin
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid217315 This can be easily accomplished by }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf18\insrsid217315\charrsid217315 choosing this directory manually}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf18\insrsid217315  on the next screen. You may also want to set your system path to include this directory. Instructions can be found on the TRANSIMS Wiki at:
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \i\f4\fs18\cf18\insrsid217315\charrsid217315 http://transims-opensource.}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \i\f4\fs18\cf18\insrsid2320661 net}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\i\f4\fs18\cf18\insrsid217315\charrsid217315 /wiki/doku.php?id=software:version4:software_installation
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf18\insrsid217315 This section includes also additional information on testing your installation and other installation tips.
\par }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid1708369\charrsid1708369 Hubert L}{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid7563479 ey\line Transportation Research and {\*\xmlopen\xmlns2{\factoidname PersonName}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Analysis{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PersonName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}
Computing{\*\xmlclose}{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PersonName}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}\line }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 
\f4\fs16\cf18\insrsid7563479\charrsid7563479 Argonne National Laboratory}{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid1708369\charrsid7563479 \line }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid7563479 Phone: }{\rtlch\fcs1 
\af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid1708369\charrsid7563479 +1 630 252 8224\line }{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid7563479 {\*\xmlopen\xmlns2{\factoidname PersonName}}Email{\*\xmlclose}: }{\rtlch\fcs1 \af4\afs16 
\ltrch\fcs0 \f4\fs16\cf18\insrsid1708369\charrsid7563479 transims@anl.gov}{\rtlch\fcs1 \af4\afs16 \ltrch\fcs0 \f4\fs16\cf18\insrsid1708369\charrsid1708369 
\par }}